# 🏛️ Qaraqalpaq urıwları / Қарақалпақ рулары

&lt;div align="center"&gt;

**Интерактивті шежіре және экзогамия тексеру жүйесі**
**Интерактивный шежире и система проверки экзогамии**

[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
[![HTML5](https://img.shields.io/badge/HTML5-E34F26?style=flat&logo=html5&logoColor=white)](https://developer.mozilla.org/en-US/docs/Web/HTML)
[![CSS3](https://img.shields.io/badge/CSS3-1572B6?style=flat&logo=css3&logoColor=white)](https://developer.mozilla.org/en-US/docs/Web/CSS)
[![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?style=flat&logo=javascript&logoColor=black)](https://developer.mozilla.org/en-US/docs/Web/JavaScript)

[🌐 Тірі демо](https://your-demo-link.com) • [📖 Документация](#-гласарий--глоссарий) • [🤝 Үлес қосу](#-үлес-қосу--вклад)

&lt;/div&gt;

---

## 📋 Мазмұн / Содержание

- [Жоба туралы / О проекте](#-жоба-туралы--о-проекте)
- [Ерекшеліктер / Функции](#-ерекшеліктер--функции)
- [Технологиялар / Технологии](#-технологиялар--технологии)
- [Орнату / Установка](#-орнату--установка)
- [Қолдану / Использование](#-қолдану--использование)
- [Гласарий / Глоссарий](#-гласарий--глоссарий)
- [Дереккөздер / Источники](#-дереккөздер--источники)
- [Лицензия / Лицензия](#-лицензия--лицензия)

---

## 🎯 Жоба туралы / О проекте

**Қазақша:**
&gt; Қарақалпақ этникалық топтарының күрделі шежіре құрылымын интерактивті түрде зерттеуге арналған веб-платформа. Жоба екі негізгі арыс (Қоңырат және Он төрт ру) және олардың ішкі бөліністерін (бөлім, үлкен ру, ру, тире, көше) визуализациялайды.

**Qaraqalpaqsha:**
&gt; Qaraqalpaq etnikalıq toplarınıń kúrdeli shejire qurlımın interaktiv túrde zertteuge arnalǵan web-platforma. Joba eki tiykarǵı arıs (Qońırat hám On tórt ruw) hám olardıń ishki bólinislerin (bólim, úlken urıw, urıw, tiyre, ko'she) vizualizaciyalaydı.

**Русский:**
&gt; Веб-платформа для интерактивного исследования сложной генеалогической структуры каракалпакских этнических групп. Проект визуализирует два основных ариса (Конрат и Он торт ру) и их внутренние подразделения (болим, улкен ру, ру, тире, коше).

---

## ✨ Ерекшеліктер / Функции

### 🔍 Интерактивті шежіре / Интерактивное шежире
- **Иерархиялық көрініс** — 6 деңгейлі рулық құрылым (Xalıq → Arıs → Bólim → Úlken urıw → Tiyre → Ko'she)
- **Тамға және уран** — әр рудың өзіндік белгілері мен соғыс ұрандары
- **Іздеу жүйесі** — нақты руды жылдам табу
- **Адаптивті дизайн** — мобильді және десктоп құрылғылар үшін

### 💑 Экзогамия тексеруі / Проверка экзогамии
- **Неке заңдылығын талдау** — ру ішінде некеге тыйым салуды тексеру
- **Мүйтен руының ерекшелігі** — Кеңтанау, Тели, Самат, Абыз тирелері арасындағы некеге рұқсат
- **Толық шежіре** — таңдалған рудың толық ата-тек тізімі

### 🎨 Визуалды мүмкіндіктер / Визуальные возможности
- **Түсті кодтау** — әр деңгейге арналған бірегей түстер
- **Анимациялар** — жаңа заманғы UI/UX
- **Түнгі режим** — көзге ыңғайлы қара фон

---

## 🛠️ Технологиялар / Технологии

| Технология | Қолданылуы / Применение |
|------------|------------------------|
| **HTML5** | Семантикалық құрылым / Семантическая структура |
| **CSS3** | Flexbox, Grid, CSS Variables, Animations |
| **JavaScript (ES6+)** | Интерактивті логика / Интерактивная логика |
| **Vanilla JS** | Фреймворксыз таза код / Чистый код без фреймворков |

---

## 🚀 Орнату / Установка

### Жүйелік талаптар / Системные требования
- Современный браузер (Chrome, Firefox, Safari, Edge)
- JavaScript қосулы / Включенный JavaScript

### Орнату қадамдары / Шаги установки

```bash
# Репозиторийды клондау / Клонирование репозитория
git clone https://github.com/username/qaraqalpaq-uriwlari.git

# Жоба қалтасына өту / Переход в папку проекта
cd qaraqalpaq-uriwlari

# Жергілікті серверді іске қосу (қаласаңыз) / Запуск локального сервера (опционально)
# Python 3
python -m http.server 8000

# Node.js
npx serve

# PHP
php -S localhost:8000